spring.application.name=email-summarizer

spring.datasource.url=jdbc:mysql://localhost:3307/email-summarizer-users-db?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=bruhaps26

allowPublicKeyRetrieval=true&useSSL=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false


spring.security.user.name=admin
spring.security.user.password=test123
springdoc.swagger-ui.path=/docs

spring.jwt.secret=AbCdEfGhIjKlMnOpQrStUvWxYz1234567890QwErTyUiOpAsDfGhJkLzXcVbNm
#ms
spring.jwt.expiration=1800000

google.oauth.clientId=${GOOGLE_CLIENT_ID}
google.oauth.clientSecret=${GOOGLE_CLIENT_SECRET}
google.oauth.redirect-uri=${GOOGLE_OAUTH_REDIRECT_URI}

spring.ai.ollama.base-url=http://127.0.0.1:11434










